/* 
# 문제31 : 자바스크립트 자료형의 복잡도

다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]
2)  arr.push(5)
3)  arr.slice()
4)  arr.pop()
5)  arr.includes(5)
*/

// 내 답안
/* 
  모르겠다..!
*/

// 정답
/* 
3)  arr.slice()
5)  arr.includes(5)

정답은 '3번', '5번' 입니다.
*/

// 풀이
/* 
문제에서 말한 시간복잡도 O(1)은 Constant Time으로 입력 데이터의 크기에 상관없이 일정한 시간이 걸리는 알고리즘을 말한다.

slice() : 지정한 start부터 end까지 복사해 새로운 객체를 만드는 함수로 입력 데이터 크기와 배열의 길이에 따라
처리 시간이 달라지기 때문에 시간복잡도는 O(n)

includes() : 배열이 특정값을 포함하는지 확인한다. 첫번째부터 마지막 인덱스까지 검사할 수 있기 때문에 시간복잡도는 O(n)이다

여기서 O(n)은  Linear Time으로 입력 데이터의 크기에 비례해서 처리시간도 늘어나는 알고리즘을 표현할 때 사용한다. 
*/

