/* 문제 32 : 문자열 만들기

취업 준비생인 혜림이는 자기소개서를 쓰고 있습니다. 열심히 자기소개서를 작성하던 도중 혜림이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하게 됩니다. 

혜림이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.
*/

// 제출 답안
const text = prompt('자기소개를 입력해주세요.').split(' ');
console.log(text.length);

/* 정답
const string = prompt('문자열을 입력하세요.').split(' ');

console.log(string.length);
*/

/* 풀이
입력된 문장에서 공백을 기준으로 구분되어 배열로 들어가기때문에 split(' ')을 사용했다. 
단어의 갯수만큼 들어갔기때문에 .length를 이용해 길이를 확인한다. 
*/