/* # 문제34 : sort 구현하기

민주는 체육부장으로 체육시간이 되면 반 친구들이 제대로 키 순서대로 모였는지를 확인해야 한다. 그런데 요즘 민주는 그것이 너무 번거롭게 느껴져 한 번에 확인하고 싶어한다. 

민주를 위해 키가 주어지면 순서대로 제대로 섰는지 확인하는 프로그램을 작성해보자.
(키는 공백으로 구분하여 입력됩니다.)
*/

// 제출 답안
const heights = prompt('키를 입력해주세요').split(' ');
// 모르겠다..

/* 정답
const unsorted = prompt('키를 입력하세요');
let sorted = "";

sorted = unsorted.split(" ").sort(function(a, b) {
    return a - b;
  })
  .join(" ");

if (unsorted === sorted) {
  console.log("Yes");
} else {
  console.log("No");
}
*/

/* 정답 분석
1. 키를 입력받는 변수와 정렬을 위한 변수를 각각 선언한다. 
2. 정렬을 위한 변수는 키를 입력받은 변수를 공백으로 구분하여 받고, sort로 정렬을 한다. 
3. 만약 키를 입력받은 변수와 정렬된 변수가 동일하다면, Yes를 출력 아니라면 No를 출력

회고
- 정렬 메서드는 단번에 떠오르지 않아 3번정도 써서 익숙해져야겠다

*/