/* 문제46 : 각 자리수의 합 2

1부터 20까지의(20을 포함) 모든 숫자를 일렬로 놓고 모든 자릿수의 총 합을 구하세요. 

예를 들어 10부터 15까지의 모든 숫자를 일렬로 놓으면 101112131415이고 
각 자리의 숫자를 더하면 21입니다. (1+0+1+1+1+2+1+3+1+4+1+5 = 21)
*/

// 답안
const num = Array(20).fill(1).map( (a, i) => a + i).join('').split('');

let result = 0;

for(let i = 0; i < num.length; i++) {
  result += +num[i]
}

console.log(result);



/* 문제 접근 방법
1. 빈 배열을 만들어 1로 채운다. 
2. 1로 채워진 배열을 map()으로 1~20까지로 바꾼다. 
3. 두 자리수의 숫자도 한 자리수로 변경하기위해 문자열로 다 합친후 split한다
4. for문으로 각 자리수의 합을 더한다. 
*/