/* 문제54 : 연속되는 수

은주는 놀이공원 아르바이트를 하고 있다. 은주가 일하는 놀이공원에서는 현재 놀이공원 곳곳에 숨겨진 숫자 스탬프를 모아 오면 선물을 주는 이벤트를 하고 있다. 숫자 스탬프는 매일 그 수와 스탬프에 적힌 숫자가 바뀌지만 그 숫자는 항상 연속된다. 
그런데 요즘 다른 날에 찍은 스탬프를 가지고 와 선물을 달라고 하는 손님이 늘었다.

스탬프에 적힌 숫자가 공백으로 구분되어 주어지면 이 숫자가 연속수인지 아닌지 "YES"와 "NO"로 판별하는 프로그램을 작성하시오
*/

// 답안

const n = prompt('입력해주세요').split(' ');

n.sort();

function solution(n){
  
  for (let i=0; i<n.length-1; i++){
    if( Number(n[i])+1 !==  Number(n[i+1]) ){
      return 'NO';
    }
  }
  return 'YES';
}

console.log(solution(n));

/* 문제 접근 방법
1. 오름차순으로 정렬하기 위해 sort()를 한다. 
2. 함수안에서 for문으로 배열에 순차적으로 접근한다. 하지만 마지막 숫자는 그 다음 수가 없기때문에 조건식에 num.length-1 를 해준다.
3. 접근한 인덱스에 +1한 값이 그 다음 값과 같지 않다면 NO를 반환한다.
4. +1을 할 때 배열에는 문자열로 들어가있기에 Number()로 배열의 값을 숫자형으로 형변환한다. 

*/