/* 문제58 : 콤마 찍기
원범이는 편의점 아르바이트가 끝난 후 정산을 하고자 합니다.
정산을 빨리하고 집에 가고 싶은 원범이는 프로그램을 만들려고 합니다.

숫자를 입력받고 천 단위로 콤마(,)를 찍어주세요.

예를 들어, 123456789를 입력받았으면 123,456,789를 출력해야 합니다.

*/

// 답안
const num = prompt('숫자를 입력해주세요');
parseInt(num, 10);

const result = num.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");

console.log(result);

/* 문제 접근 방법
1. 입력받은 문자를 parseInt를 이용해 10진수 숫자로 변환한다. 
2. 정규표현식으로 3자리수마다 ,를 추가한다.
*/