/* 문제62 : 20190923출력하기

`20190923`을 출력합니다.  아래 기준만 만족하면 됩니다.

1. 코드 내에 숫자가 없어야 합니다.
    - 예) console.log(20190923)이라고 하시면 안됩니다.
2. 파일 이름이나 경로를 사용해서는 안됩니다.
3. 시간, 날짜 함수를 사용해서는 안됩니다.
4. 에러 번호 출력을 이용해서는 안됩니다.
5. input을 이용해서는 안됩니다.
*/

// 답안
const arr = ['aa', '', 'a', 'aaaaaaaaa', '', 'aaaaaaaaa', 'aa', 'aaa'];
let result = '';

for(let i in arr) {
  result += arr[i].length;
}

console.log(result);

/* 문제 접근 방법
1. 문자열로 이루어진 배열을 만드는데 각 문자열의 개수를 2,0,1,9,0,9,2,3으로 정한다.
2. 문자열의 개수를 담을 변수를 만든다.
3. for in 문으로 arr에 접근하여 각 인덱스별 개수를 reuslt에 담는다.
*/