/* 문제64 : 이상한 엘레베이터

정량 N에 정확히 맞춰야만 움직이는 화물용 엘리베이터가 있습니다.
화물은 7kg, 3kg 두 가지이며 팔이 아픈 은후는 가장 적게 화물을 옮기고 싶습니다.

예를 들어 정량이 24kg이라면 3kg 8개를 옮기는 것보다는
7kg 3개, 3kg 1개 즉 4개로 더 적게 옮길 수 있습니다.

**입력**
정량 N이 입력됩니다.

**출력**
가장 적게 옮길 수 있는 횟수를 출력합니다.
만약 어떻게 해도 정량이 N이 되지 않는다면 -1을 출력합니다.
*/

// 답안
let n = 24;
let result = 0;
while(true) {
  if (n%7 == 0) { 
    result += parseInt(n/7, 10); // 10진수로 변환
    console.log(result);
    break;
  }

  n -= 3 // -3을 하면서 나머지가 또 7로 나누어지는지 확인한다
  result += 1

  if (n < 0) { // 7과 3으로 조합해서 나누어 떨어지지 않는 경우는 -1을 출력
    console.log(-1)
    break;
  }
}

/* 문제 접근 방법
1. while문으로 다 나누어질때까지 반복한다.
2. 먼저 가장 적게 나누기 위해서는 큰 수인 7로 나눈다.
3. 숫자가 7로 나눠서 떨어질 때 result개수를 더하고 while문을 종료한다.
4. 아니라면 숫자에서 -3 을 하고 result에 +1 한다.
5. 만약 n이 음수가 된다면, 딱 떨어지지 않는 것이기에 -1을 반환한다. 
*/